@import './mixins';
.group-chat-cont{
    background-color: #E7E7E7;
}
.group-chat-mainCont{
      height: 87vh;
      display: grid;
      grid-template-rows: 0.09fr 1fr;
    }
.group-chat-subCont{
    display: grid;
    grid-template-columns: 0.1fr 0.3fr 1fr;
}
.chat__header{
    text-align: center;
}

.group-side-bar{
    background-color: #dddbdb;
    border-right: 2px solid grey;
    // display: flex;
    // justify-content: center;
    // align-items: center;
}

.group-users{
    background-color: #E7E7E7;
    border-right: 2px solid grey;
    // display: flex;
    // justify-content: center;
    // align-items: center;
}

.chat-side{
display: flex;
justify-content: center;
}
li{
    list-style: none;
}

.group-one{
    background-color:darkcyan ;
    width: 70px;
    height: 60px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4px 0px;
    p{
        font-size: 30px;
        color: white;
        font-weight: bolder;
    }
}
.group-two{
    background-color:rgb(2, 70, 17) ;
    width: 70px;
    height: 60px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4px 0px;
    p{
        font-size: 30px;
        color: white;
        font-weight: bolder;
    }
}

.group-three{
    background-color:rgb(40, 27, 2) ;
    width: 70px;
    height: 60px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4px 0px;
    p{
        font-size: 30px;
        color: white;
        font-weight: bolder;
    }
}
.group-three:hover,.group-one:hover,.group-two:hover{
    border: 4px solid white;
}
.chat-icons{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: fixed;
    margin: 20px;
    bottom: 20px;
}
.chat-icon-fixed{
    display: flex;
    justify-content: end;
}
.group-four{
    width: 70px;
    height: 60px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4px 0px;
    p{
        font-size: 30px;
        color: rgb(21, 20, 20);
        font-weight: bolder;
    }
}

.group-four:hover{
background-color: rgb(21, 20, 20);
p{
    color: white;
}
}

.group-messages{
    // background-color: chocolate;
    display: grid;
    padding: 10px;
    display: flex;
    align-items: center;
    // grid-template-rows: 1fr 1fr;
    .group-messages-cont{
        display: grid;
        grid-template-rows: 1fr 0.1fr;
        width: 100%;
        .groupsendIcon{
            height: 45px;
            width: 60px;
        }
        .groupsendInput{
            width: 80%;
            height: 45px;
        }
    }
}
.all-group-myMessage{
    display: flex;
    flex-direction: column;
}

.group-myMessage{
    background-color: #E7E7E7;
    max-width: 40%;
    word-wrap: break-word;
    padding: 10px;
    border-radius: 10px;
    margin-left: auto;
    font-size: 15px;
}
.myhour{
    text-align: end;
    margin-right: 5px;
    color: white;
}
#hour{
    color: white;
    padding-left: 5px;
}
.group-otherMessage{
    display: inline-block;
    background-color: #7A89E9;
    max-width: 40%;
    word-wrap: break-word;
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
}
.chatfooter{
    display: flex;
}

.groupCont{
    // background-color: rgb(220, 153, 20);
    overflow: auto;
    height: 70vh;
}
.chat-header-input{
    width: 80%;
}
.chat-search-con{
    display: flex;
    // justify-content: center;
    padding-left: 20px;
    align-items: center;
}

#names{
    color: rgb(24, 7, 7);
    font-size: 16px;
    font-weight: bolder;
    padding-left: 15px;
}
#user-names{
    color: white;
    font-size: 16px;
    font-weight: bolder;
    padding-left: 15px;
}

#chat-active{
    width: 10px;
    height: 10px;
    background-color: green;
    margin-left: 20px;
    border-radius: 50%;
}
.flex{
    display: flex;
    align-items: center;
}
@include breakpoint(xs){
    .group-chat-subCont{
        display: grid;
        grid-template-columns: 1fr;
    }
    .group-side-bar{
      display: none;
    }
    .active-chats{
        display: none;
    }
}
@include breakpoint(ms){
    .group-chat-subCont{
        display: grid;
        grid-template-columns: 1fr;
    }
    .group-side-bar{
      display: none;
    }
    .active-chats{
        display: none;
    }
}
@include breakpoint(md){
    .group-chat-subCont{
        display: grid;
        grid-template-columns: 1fr;
    }
    .group-side-bar{
      display: none;
    }
    .active-chats{
        display: none;
    }
}
@include breakpoint(lg){
    .group-chat-subCont{
        display: grid;
        grid-template-columns: 1fr;
    }
    .group-side-bar{
      display: none;
    }
    .active-chats{
        display: none;
    }
}
@include breakpoint(xl){
    .group-chat-subCont{
        display: grid;
        grid-template-columns: 1fr;
    }
    .group-side-bar{
      display: none;
    }
    .active-chats{
        display: none;
    }
}
